# okkp

./: .gitignore  1.ps1  1.txt  InvoiceApp.sln  README.md  add.js  globals.d.ts  jsconfig.json  next.config.js  package-lock.json  package.json  struktur.txt  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
Application/: InvoiceApp.Application.csproj
Application/Commands/: CreateInvoiceCommand.cs  DeleteInvoiceCommand.cs  ImportInvoiceCommand.cs  UpdateInvoiceCommand.cs
Application/Handlers/: InvoiceCommandHandler.cs  InvoiceQueryHandler.cs
Application/Mappers/: AutoMapperProfile.cs  CompanyMapper.cs  InvoiceMapper.cs  TkaWorkerMapper.cs
Application/Queries/: GetCompaniesQuery.cs  GetInvoicesQuery.cs  GetTkaWorkersQuery.cs
Application/Services/: CompanyService.cs  DashboardService.cs  ImportExportService.cs  InvoiceService.cs  ReportService.cs  SettingsService.cs  TkaWorkerService.cs  UserService.cs
Application/Validators/: CompanyValidator.cs  ImportDataValidator.cs  InvoiceValidator.cs  TkaWorkerValidator.cs
Core/: InvoiceApp.Core.csproj
Core/Constants/: AppConstants.cs  DatabaseConstants.cs  PerformanceConstants.cs  UIConstants.cs
Core/DTOs/: BankAccountDto.cs  CompanyDto.cs  DashboardDto.cs  ImportLogDto.cs  ImportResultDto.cs  InvoiceDto.cs  InvoiceFormatDto.cs  InvoiceLineDto.cs  JobDescriptionDto.cs  PerformanceMetricsDto.cs  SearchResultDto.cs  SettingDto.cs  TkaFamilyMemberDto.cs  TkaSelectionItem.cs  TkaWorkerDto.cs  UserDto.cs  UserPreferenceDto.cs
Core/Entities/: BankAccount.cs  Company.cs  CompanyTkaAssignment.cs  ImportLog.cs  Invoice.cs  InvoiceAuditLog.cs  InvoiceLine.cs  Setting.cs  (+6 more)
Infrastructure/: InvoiceApp.Infrastructure.csproj
Infrastructure/Data/: DbContextFactory.cs  InvoiceDbContext.cs
Infrastructure/Data/Configurations/: CompanyConfiguration.cs  ImportLogConfiguration.cs  InvoiceConfiguration.cs  TkaWorkerConfiguration.cs  UserConfiguration.cs
Infrastructure/Repositories/: BaseRepository.cs  CompanyRepository.cs  ImportRepository.cs  InvoiceRepository.cs  TkaWorkerRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Seed/: DefaultSettings.cs  SeedData.cs
Infrastructure/Services/Caching/: DistributedCacheService.cs  MemoryCacheService.cs
Infrastructure/Services/Core/: BackupService.cs  ExcelService.cs  ImportService.cs  InvoiceFormatService.cs  InvoiceNumberService.cs  PdfService.cs  PrintService.cs  SmartSearchService.cs
Infrastructure/Services/Performance/: BackgroundTaskService.cs  ConnectionPoolService.cs  QueryOptimizationService.cs
WPF/: App.xaml  App.xaml.cs  InvoiceApp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
WPF/Animations/: FadeAnimations.xaml  ScaleAnimations.xaml  SlideAnimations.xaml
WPF/Behaviors/: AutoCompleteTextBoxBehavior.cs  FadeInBehavior.cs  ScrollIntoViewBehavior.cs
WPF/Controls/: AnimatedCard.xaml  AnimatedCard.xaml.cs  DataGridCustom.xaml  DataGridCustom.xaml.cs  DatePickerCustom.xaml  DatePickerCustom.xaml.cs  FileUploadControl.xaml  FileUploadControl.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  ModernButton.xaml  ModernButton.xaml.cs  MultiLineTextBox.xaml  MultiLineTextBox.xaml.cs  NumericTextBox.xaml  NumericTextBox.xaml.cs  SearchableComboBox.xaml  SearchableComboBox.xaml.cs
WPF/Converters/: BoolToVisibilityConverter.cs  CurrencyConverter.cs  DateFormatConverter.cs  StatusToColorConverter.cs
WPF/Helpers/: AnimationHelper.cs  ExcelHelper.cs  ImportHelper.cs  PrintHelper.cs  RelayCommand.cs  ThemeHelper.cs  ValidationHelper.cs  WindowHelper.cs
WPF/Performance/: LazyLoadingHelper.cs  MemoryOptimizer.cs  VirtualizationHelper.cs
WPF/Resources/Styles/: ButtonStyles.xaml  DataGridStyles.xaml  ModernStyles.xaml  TextBoxStyles.xaml  WindowStyles.xaml
WPF/Resources/Templates/: CardTemplate.xaml  ImportTemplate.xaml  InvoiceTemplate.xaml  ReportTemplate.xaml
WPF/Services/: DialogService.cs  NavigationService.cs  NotificationService.cs  PerformanceMonitorService.cs  ThemeService.cs
WPF/Themes/Dark/: DarkTheme.xaml
WPF/Themes/Light/: LightTheme.xaml
WPF/Themes/Modern/: Brushes.xaml  Colors.xaml  ModernTheme.xaml
WPF/ViewModels/: BaseViewModel.cs  CompanyDetailViewModel.cs  CompanyListViewModel.cs  DashboardViewModel.cs  InvoiceCreateViewModel.cs  InvoiceEditViewModel.cs  InvoiceImportViewModel.cs  InvoiceListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  TkaDetailViewModel.cs  TkaListViewModel.cs
WPF/Views/Authentication/: LoginWindow.xaml  LoginWindow.xaml.cs
WPF/Views/Companies/: CompanyCreateView.xaml  CompanyCreateView.xaml.cs  CompanyDetailView.xaml  CompanyDetailView.xaml.cs  CompanyListView.xaml  CompanyListView.xaml.cs  JobDescriptionView.xaml  JobDescriptionView.xaml.cs  TkaAssignmentView.xaml  TkaAssignmentView.xaml.cs
WPF/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
WPF/Views/Invoices/: InvoiceCreateView.xaml  InvoiceCreateView.xaml.cs  InvoiceEditView.xaml  InvoiceEditView.xaml.cs  InvoiceImportView.xaml  InvoiceImportView.xaml.cs  InvoiceListView.xaml  InvoiceListView.xaml.cs  InvoicePreviewView.xaml  InvoicePreviewView.xaml.cs  InvoicePrintView.xaml  InvoicePrintView.xaml.cs
WPF/Views/Reports/: ExportView.xaml  ExportView.xaml.cs  InvoiceReportView.xaml  InvoiceReportView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
WPF/Views/Settings/: BankAccountsView.xaml  BankAccountsView.xaml.cs  DatabaseSettingsView.xaml  DatabaseSettingsView.xaml.cs  InvoiceFormatView.xaml  InvoiceFormatView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
WPF/Views/Shared/: ConfirmationView.xaml  ConfirmationView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs
WPF/Views/TkaWorkers/: FamilyMemberView.xaml  FamilyMemberView.xaml.cs  TkaCreateView.xaml  TkaCreateView.xaml.cs  TkaDetailView.xaml  TkaDetailView.xaml.cs  TkaListView.xaml  TkaListView.xaml.cs
Wali/: addadmin.tsx  finance.tsx
Wali2/: walilama.tsx
src/: middleware .ts  middleware.ts
src 2/: middleware.ts
(+318 files in other folders)
